{
// Waybar — minimal base
"layer": "top",
"position": "top",
"height": 32,
"margin-top": 6,
"margin-left": 6,
"margin-right": 6,
"modules-left": ["hyprland/workspaces", "hyprland/window"],
"modules-center": ["clock"],
"modules-right": ["pulseaudio", "pulseaudio#mic", "network", "battery",
"tray", "custom/audio-switch"],

// Workspaces
"hyprland/workspaces": {
"format": "{icon}",
"format-icons": {
"1": "", // Firefox / Web
"2": "", // Terminal
"3": "󰨞", // Code / Dev
"4": "", // Files
"5": "", // Music / Spotify
"6": "", // Video / Media
"7": "", // Chat / Discord / Telegram
"8": "", // Git / Projects
"9": "", // Settings / System
"10": "" // Misc / Monitor
},
"all-outputs": true,
"on-click": "hyprctl dispatch workspace {name}"
},
// Focused window title (truncated)
"hyprland/window": {
"max-length": 60,
"separate-outputs": true
},
// Clock
"clock": {
"format": "{:%a %b %d %I:%M %p}",
"tooltip-format": "{:%Y-%m-%d %H:%M:%S %Z}"
},
// Volume (PipeWire via PulseAudio compatibility)
"pulseaudio": {
"format": "{icon} {volume}%",
"format-muted": " mute",
"format-icons": [" ", " "],
"scroll-step": 2,
"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
},

// Microphone (tracks default source)
"pulseaudio#mic": {
"format": "{format_source}",
"format-source": " {volume}%",
"format-source-muted": " mute",
"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
"scroll-step": 2,
"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%+",
"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%-"
},

"custom/audio-switch": {
  "format": " {}",
  "exec": "~/.config/waybar/scripts/audio_switch.sh",
  "interval": 3,
  "tooltip": true,
  "on-click": "~/.config/waybar/scripts/audio_switch.sh cycle",
  "on-click-right": "~/.config/waybar/scripts/audio_switch.sh menu"
},


// Network (Wi‑Fi/Ethernet)
"network": {
"format-wifi": " {essid} {signalStrength}%",
"format-ethernet": " {ipaddr}",
"format-disconnected": " offline",
"tooltip": true
},
// Battery
"battery": {
"states": {"warning": 25, "critical": 12},
"format": "{icon} {capacity}%",
"format-charging": " {capacity}%",
"format-plugged": " {capacity}%",
"format-icons": [" ", " ", " ", " ", " "],
"tooltip": true
},
// System tray
"tray": {
"icon-size": 18,
"spacing": 8
}


}
